# common:
root = /opt/bamboo
processor_root = $root/processor
max_token_length = 8
verbose = 1

############### process chain templates ##############
# segment only
ugm_sgmt_chain = prepare, unigram, single_combine
crf_sgmt_chain = prepare, crf_seg, single_combine

# segment with POS
crf_pos_chain = prepare, crf_seg, single_combine, crf_pos

# NER
crf_nr_chain = prepare, crf_ner_nr, crf_seg, single_combine
crf_ns_chain = prepare, crf_seg4ner, crf_ner_ns
crf_nt_chain = prepare, crf_seg4ner, crf_ner_nt
############### process chain templates ##############

process_chain = $crf_sgmt_chain
prepare_characterize = 1

# models and lexicons
unigram_lexicon = $root/index/unigram.idx
crf_pos_model = $root/index/crf_pos.model
crf_seg_model = $root/index/crf_seg.model
crf_ner_nr_model = $root/index/crf_ner_nr.model
crf_ner_ns_model = $root/index/crf_ner_ns.model
crf_ner_nt_model = $root/index/crf_ner_nt.model
number_trailing_lexicon = $root/index/number_trailing.idx
single_combination_lexicon = $root/index/user_combine.idx
maxforward_combination_lexicon = $root/index/user_combine.idx
break_lexicon = $root/index/break.idx
crf_ner_ns_suffix = $root/index/ns_suffix.idx


# Module: single_combine
combine_koko = 0
combine_forward = 1
combine_backward = 1
combine_neighbor = 1

# Module: break
break_min_length = 5

# Module: unigram
ele_lambda = 0.5
