# common:
root = /opt/bamboo
processor_root = $root/processor
max_token_length = 8
verbose = 1

# Module: unigram
#process_chain = prepare, unigram, single_combine, maxforward_combine, break
#prepare_characterize = 0
#unigram_lexicon = $root/index/unigram.idx
#ele_lambda = 0.5

# Module: crf
#process_chain = ascii, crf, single_combine
#prepare_characterize = 0
#crf_token_model = $root/index/crf.model

# Module: crf2
process_chain = prepare, crf2, single_combine, maxforward_combine, break, pos
prepare_characterize = 1
crf2_token_model = $root/index/crf2.model

# Module: single_combine
single_combination_lexicon = $root/index/user_combine.idx
number_trailing_lexicon = $root/index/number_trailing.idx
combine_koko = 0
combine_forward = 0
combine_backward = 0
combine_neighbor = 0

# Module: maxforward_combine
maxforward_combination_lexicon = $root/index/user_combine.idx

# Module: break
break_lexicon = $root/index/break.idx
break_min_length = 5

# Module: pos
crf_pos_model = $root/index/pos.model
