# common:
root = .
processor_root = $root/processor
max_token_length = 8
verbose = 1

# models and lexicons
unigram_lexicon = $root/index/unigram.idx
crf_pos_model = $root/index/pos.model
crf_token_model = $root/index/crf.model
crf2_token_model = $root/index/crf2.model
number_trailing_lexicon = $root/index/number_trailing.idx
single_combination_lexicon = $root/index/user_combine.idx
maxforward_combination_lexicon = $root/index/user_combine.idx
break_lexicon = $root/index/break.idx

#process_chain = prepare, crf2, single_combine, maxforward_combine, break, pos
process_chain = prepare, crf2, single_combine,maxforward_combine
# 1 for crf2, 0 for unigram
prepare_characterize = 1

# Module: single_combine
combine_koko = 0
combine_forward = 0
combine_backward = 0
combine_neighbor = 1

# Module: break
break_min_length = 5

# Module: unigram
ele_lambda = 0.5
