# common:
root = /opt/bamboo
processor_root = $root/processor
max_token_length = 8
verbose = 1

############### process chain templates ##############
# segment only
ugm_sgmt_chain = prepare, unigram, single_combine
crf_sgmt_chain = prepare, crf, single_combine
crf2_sgmt_chain = prepare, crf2, single_combine

# segment with POS
crf_sgmt_pos_chain = prepare, crf, single_combine, pos
crf2_sgmt_pos_chain = prepare, crf2, single_combine, pos

# segment with NER
sgmt_nr_chain = prepare, simplener/nr, crf2, single_combine
sgmt_ns_chain = prepare, simplener/ns, crf2, single_combine
sgmt_ner_chain = prepare, simplener/nr, simplener/ns, simplener/nt, crf2, single_combine
############### process chain templates ##############

process_chain = $crf2_sgmt_chain
prepare_characterize = 1

# models and lexicons
unigram_lexicon = $root/index/unigram.idx
crf_pos_model = $root/index/pos.model
crf_token_model = $root/index/crf.model
crf2_token_model = $root/index/crf2.model
crf_ner_model = $root/index/ner.model
crf_simplener_nr_model = $root/index/simplener_nr.model
crf_simplener_ns_model = $root/index/simplener_ns.model
crf_simplener_nt_model = $root/index/simplener_nt.model
number_trailing_lexicon = $root/index/number_trailing.idx
single_combination_lexicon = $root/index/user_combine.idx
maxforward_combination_lexicon = $root/index/user_combine.idx
break_lexicon = $root/index/break.idx


# Module: single_combine
combine_koko = 0
combine_forward = 0
combine_backward = 0
combine_neighbor = 0

# Module: break
break_min_length = 5

# Module: unigram
ele_lambda = 0.5
