root = /opt/cnlexizer
processor_root = $root/processor

# For Unigram Model
#process_chain = ascii, unigram, single_combine

# For CRF Model
#process_chain = ascii, crf, single_combine

# For CRF2 Model
process_chain = prepare, crf2, single_combine

crf_model = $root/index/crf.model
crf2_model =$root/index/crf2.model
crf_ending_tags = SE


lexicon_unigram = $root/index/unigram.idx
lexicon_combine = $root/index/user_combine.idx
lexicon_number_trailing = $root/index/number-trailing.idx

ele_lambda = 0.5

max_token_length = 8
