# common:
root = /opt/cnlexizer
processor_root = $root/processor
max_token_length = 8

# Module: unigram
#process_chain = ascii, unigram, single_combine
#characterize = 0
#unigram = $root/index/unigram.idx
#ele_lambda = 0.5

# Module: crf
#process_chain = ascii, crf, single_combine
#characterize = 0
#model = $root/index/crf.model

# Module: crf2
process_chain = prepare, crf2, merge
characterize = 1
model = $root/index/crf2.model

# Module: merge
combination = $root/index/user_combine.idx
number_trailing = $root/index/number_trailing.idx
combine_koko = 1
combine_forward = 1
combine_backward = 1
combine_neighbor = 1

