verbose = 1
bamboo_cfg = /opt/bamboo/etc/bamboo.cfg

# dict
token_aff_dict = token_aff_dict.idx
token_id_dict = token_id.idx
token_df_dict = token_df.idx

# build top_n keywords of text
top_n = 20

# algorithm
algorithm = tfidf

# graph rank
wordrank_eta = 0.00015
wordrank_alpha = 0.7
wordrank_beta = 0.3
wordrank_maxiter = 10

# general
title_weight = 3
feature_min_length = 4
feature_min_utf8_length = 2

# training
freq_threshold = 2
df_threshold = 2
word_top_relation = 20

# punctuation to segment sentence
punctuation = 。？！?!，,；;
#，；-.
